# KotlinTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/gitgud/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gitgud/kotlintemplate/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/eu/gitgud/kotlintemplate/di/: Item.kt
app/src/main/java/eu/gitgud/kotlintemplate/di/activity/main/: MainModule.kt
app/src/main/java/eu/gitgud/kotlintemplate/di/application/: ApplicationModule.kt
app/src/main/java/eu/gitgud/kotlintemplate/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  shaoe.xml  styles.xml  type.xml
app/src/test/java/eu/gitgud/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
